unbind r
bind-key r source-file ~/.tmux.conf

set -g prefix C-space
set -g mouse on

set -g status on
set -g status-left ''
set -g status-right ''
set-option -g status-position top
set-option -g destroy-unattached on

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'b0o/tmux-autoreload'

run '~/.tmux/plugins/tpm/tpm'

# Move between panes with prefix + arrow keys
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Split panes with prefix + Ctrl + arrow keys
bind C-Up split-window -v -c "#{pane_current_path}"
bind C-Down split-window -v -c "#{pane_current_path}"
bind C-Left split-window -h -c "#{pane_current_path}"
bind C-Right split-window -h -c "#{pane_current_path}"

bind F4 kill-pane \
set -g base-index 1
setw -g pane-base-index 1
