unbind r
unbind d
bind-key r source-file ~/.tmux.conf

set -g prefix C-space
set -g mouse on

set -g status on
set -g status-left ''
set -g status-right ''
set-option -g status-position top
set-option -g destroy-unattached on

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g @plugin 'catppuccin/tmux'

# --> Catppuccin (Mocha)
set -ogq @thm_bg "#1e1e2e"
set -ogq @thm_fg "#cdd6f4"

# Colors
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_flamingo "#f2cdcd"
set -ogq @thm_rosewater "#f5e0dc"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#cba6f7"
set -ogq @thm_red "#f38ba8"
set -ogq @thm_maroon "#eba0ac"
set -ogq @thm_peach "#fab387"
set -ogq @thm_yellow "#f9e2af"
set -ogq @thm_green "#a6e3a1"
set -ogq @thm_teal "#94e2d5"
set -ogq @thm_sky "#89dceb"
set -ogq @thm_sapphire "#74c7ec"
set -ogq @thm_blue "#89b4fa"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_mantle "#181825"
set -ogq @thm_crust "#11111b"

set-option -g @plugin 'b0o/tmux-autoreload'

run '~/.tmux/plugins/tpm/tpm'

bind -n C-Up select-pane -U
bind -n C-k select-pane -U
bind -n C-Down select-pane -D
bind -n C-j select-pane -D
bind -n C-Left select-pane -L
bind -n C-h select-pane -L
bind -n C-Right select-pane -R
bind -n C-l select-pane -R

bind C-Up split-window -vb -c "#{pane_current_path}"
bind C-k split-window -vb -c "#{pane_current_path}"
bind C-Down split-window -v -c "#{pane_current_path}"
bind C-j split-window -v -c "#{pane_current_path}"
bind C-Left split-window -hb -c "#{pane_current_path}"
bind C-h split-window -hb -c "#{pane_current_path}"
bind C-Right split-window -h -c "#{pane_current_path}"
bind C-l split-window -h -c "#{pane_current_path}"
bind Up split-window -vb -c "#{pane_current_path}"
bind k split-window -vb -c "#{pane_current_path}"
bind Down split-window -v -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind Left split-window -hb -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind F4 kill-pane \

bind t kill-pane \
# bind-key -n M-F4 kill-window
# too many args??
set -g base-index 1
setw -g pane-base-index 1



bind-key 1 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^1\$' && tmux select-window -t 1 || tmux new-window -t 1"
bind-key 2 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^2\$' && tmux select-window -t 2 || tmux new-window -t 2"
bind-key 3 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^3\$' && tmux select-window -t 3 || tmux new-window -t 3"
bind-key 4 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^4\$' && tmux select-window -t 4 || tmux new-window -t 4"
bind-key 5 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^5\$' && tmux select-window -t 5 || tmux new-window -t 5"
bind-key 6 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^6\$' && tmux select-window -t 6 || tmux new-window -t 6"
bind-key 7 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^7\$' && tmux select-window -t 7 || tmux new-window -t 7"
bind-key 8 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^8\$' && tmux select-window -t 8 || tmux new-window -t 8"
bind-key 9 run-shell "tmux list-windows | awk -F: '{print \$1}' | grep -q '^9\$' && tmux select-window -t 9 || tmux new-window -t 9"

set-option -g set-clipboard off 
