background_opacity 0.6
font_size 11
font_family JetBrainsMono

map shift+left selection_extend_word_left
map shift+right selection_extend_word_right
map shift+up selection_extend_line_up
map shift+down selection_extend_line_down
disable_copy_on_select yes

confirm_os_window_close 0
